DB_HOST=dpg-d0n038umcj7s7392vjsg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=ankitraj061_user
DB_PASSWORD=68pXHOiUwEkA4p26KmdhhWjEBp38KCWq
DB_NAME=ankitraj061
JWT_SECRET=my_super_secret_jwt_key
